<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>증명서몽땅 - 증명서 발급과 관련된 정보 모음</title>
    <meta name="description" content="다양한 증명서 정보와 발급 방법을 한 곳에서 찾아보세요.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- 애드센스 코드 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3297361889610977"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <span class="logo-text">증명서몽땅</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="hero">
                <div class="hero-content">
                    <div class="hero-inner">
                        <h1>증명서 발급의 모든 것</h1>
                        <p>증명서 발급과 관련된 모든 정보를 드립니다.</p>
                        <div class="search-box">
                            <input type="text" placeholder="증명서 검색">
                            <button type="button">검색</button>
                        </div>
                        <div class="category-buttons">
                            <button data-category="resident">주민·가족</button>
                            <button data-category="property">부동산</button>
                            <button data-category="income">소득·세금</button>
                            <button data-category="vehicle">자동차·운전</button>
                            <button data-category="employment">고용</button>
                            <button data-category="education" class="active">학업·졸업</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 광고 섹션 - 배너와 카드 섹션 사이 -->
            <section class="ad-section">
                <div class="ad-container">
                    <!-- 애드센스 광고 코드 -->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3297361889610977"
                        crossorigin="anonymous"></script>
                    <!-- 랜딩페이지 상단광고 -->
                    <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-3297361889610977"
                        data-ad-slot="1051740099"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </section>

            <section class="card-section" id="cardContainer">
                <!-- 카드들은 JavaScript로 동적 생성됩니다 -->
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>증명서몽땅의 모든 링크는 증명서 제공 페이지로 연결됩니다.</p>
            <a href="privacy-policy.html">개인정보처리방침</a>
            <p>© 증명서몽땅</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 